<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El picudo</title>
</head>
<script src="jquery-3.5.1.min.js"></script>

<body>
    <!-- <img class="bg" src="beisnax.png" alt="beiSnaX"> -->



    <!-- IMAGEN -->

    <div class="container-sm">
        <div class="row justify-content-center">


            <div id="wrapper">
                <object
                    data="https://firebasestorage.googleapis.com/v0/b/el-picudo.appspot.com/o/men%C3%BA%20el%20picudo.pdf?alt=media&token=9f4fc499-d704-42c5-b786-bb457638e208"
                    width="100%" height="800px">
                    <p>Your web browser doesn't have a PDF Plugin. Instead you can <a
                            href="https://firebasestorage.googleapis.com/v0/b/el-picudo.appspot.com/o/men%C3%BA%20el%20picudo.pdf?alt=media&token=9f4fc499-d704-42c5-b786-bb457638e208">
                            Click
                            here to download the PDF</a></p>
                </object>
            </div>
        </div>
    </div>


    <!-- IMAGEN -->
</body>

<style>
    body {
        padding: 40px;
        background-image: linear-gradient(#000000 0%, rgb(83, 83, 83) 52.08%);
        color: #610000;
        min-height: 100vh;
    }

    .header .lead {
        max-width: 620px;
    }

    /** Below CSS is completely optional **/

    .gallery-item {
        width: 200px;
        padding: 5px;
    }
</style>
<script>
    jQuery("#animated-thumbnails-gallery")
        .justifiedGallery({
            captions: false,
            lastRow: "hide",
            rowHeight: 180,
            margins: 5
        })
        .on("jg.complete", function () {
            window.lightGallery(
                document.getElementById("animated-thumbnails-gallery"),
                {
                    autoplayFirstVideo: false,
                    pager: false,
                    galleryId: "nature",
                    plugins: [lgZoom, lgThumbnail],
                    mobileSettings: {
                        controls: false,
                        showCloseIcon: false,
                        download: false,
                        rotate: false
                    }
                }
            );
        });

</script>

</html>